# App
APP_NAME=
APP_MODE=           # dev 또는 prod
APP_TZ=             # Asia/Seoul
APP_PORT=           # 3000
APP_URL=            # http://localhost:3000
APP_BASE_PATH=      # storage
APP_DIST_PATH=      # storage/dist

# MySQL 설정
DB_MYSQL_DIALECT=        # mysql
DB_MYSQL_LOG_FLG=        # true 또는 false
DB_MYSQL_TIMEZONE=       # +09:00 (한국)
DB_MYSQL_HOST=           # 127.0.0.1
DB_MYSQL_PORT=           # 3306
DB_MYSQL_USER=           # root
DB_MYSQL_PASSWORD=       # 본인 MySQL 비번
DB_MYSQL_DB_NAME=        # bottari
DB_MYSQL_CONNECTION_COUNT_MAX=   # 10
DB_MYSQL_CONNECTION_COUNT_MIN=   # 0
DB_MYSQL_ACQUIRE_LIMIT=  # 30000
DB_MYSQL_IDLE_LIMIT=     # 10000